## Author:: Andrew Painter (andrew.painter@bestbuy.com) 
## 
## Copyright 2012, BBY Solutions, Inc. 
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you may not 
## use this file except in compliance with the License. You may obtain a copy 
## of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0 
## 
## Unless required by applicable law or agreed to in writing, software distributed 
## under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
## CONDITIONS OF ANY KIND, either express or implied. See the License for the 
## specific language governing permissions and limitations under the License.

[EC2_Metrics(3)]
args = aws_region, aws_group, aws_metric
definition = index=pulse sourcetype=aws_ec2 aws_metric=$aws_metric$ aws_region=$aws_region$ aws_group=$aws_group$ | bucket _time 
description = Retrieves EC2 Metrics given a region, group, and metric

[EC2_Metrics_Type(4)]
args = aws_region, aws_type, aws_group, aws_metric
definition = index=pulse sourcetype=aws_ec2 aws_metric=$aws_metric$ aws_region=$aws_region$ aws_type=$aws_type$ aws_group=$aws_group$ | bucket _time 
description = Retrieves EC2 Metrics given a region, group, type, and metric

[ELB_Metrics(3)]
args = aws_region, aws_group, aws_metric
definition = index=pulse sourcetype=aws_elb aws_metric=$aws_metric$ aws_group=$aws_group$ aws_region=$aws_region$ | bucket _time 
description = Retrieves ELB Metrics given a region, group, and metric

[ELB_Metrics_Type(4)]
args = aws_region, aws_type, aws_group, aws_metric
definition = index=pulse sourcetype=aws_elb aws_metric=$aws_metric$ aws_type=$aws_type$ aws_group=$aws_group$ aws_region=$aws_region$ | bucket _time 
description = Retrieves ELB Metrics given a region, group, type, and metric

[RDS_Metrics_Type(4)]
args = aws_region, aws_type, aws_group, aws_metric
definition = index=pulse sourcetype=aws_rds aws_metric=$aws_metric$ aws_type=$aws_type$ aws_group=$aws_group$ aws_region=$aws_region$ | bucket _time 
description = Retrieves RDS Metrics given a region, group, type, and metric

[EBS_Metrics(3)]
args = aws_region, aws_group, aws_metric
definition = index=pulse sourcetype=aws_ebs aws_metric=$aws_metric$ aws_group=$aws_group$ aws_region=$aws_region$ aws_samplecount=1.0 | bucket _time 
description = Retrieves EBS Metrics given a region, group, and metric
